
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Ftpfile
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#email
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=meryembenbli4@gmail.com
spring.mail.password=zayq jwao qjrp layg
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true